# TestCodeRepo

MMTTestSuite/: .classpath  .project  pom.xml
MMTTestSuite/Reports/: ExtentReport.html
MMTTestSuite/src/main/java/mmt/modules/pages/: Homepage.java
MMTTestSuite/src/main/java/mmt/modules/test/: TC01_SelectHotelPositiveScenario.java  TC02_SelectHotelNegativeScenario.java
MMTTestSuite/src/main/java/mmt/modules/utilities/: CommonFunctions.java
MMTTestSuite/src/test/resources/: testdata.xml
MMTTestSuite/test-output/: emailable-report.html  index.html  testng-results.xml
MMTTestSuite/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MMTTestSuite/test-output/junitreports/: TEST-mmt.modules.test.TC01_SelectHotelPositiveScenario.xml
MMTTestSuite/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
